VITE_SUPABASE_PROJECT_ID="lhrzsahiqikzhdryumio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocnpzYWhpcWlremhkcnl1bWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTI2MDMsImV4cCI6MjA4MDg2ODYwM30.emDVKuBRI3vIijiL1qq_W-DUdPAoIgrYBWFrmRJudZc"
VITE_SUPABASE_URL="https://lhrzsahiqikzhdryumio.supabase.co"
